# invoicify

./: .gitignore  Dockerfile  README.md  TWA.md  build.gradle  docker-compose.yml
.github/workflows/: heroku.yml
src/main/java/com/galvanize/invoicify/: InvoicifyApplication.java
src/main/java/com/galvanize/invoicify/controller/: CompanyController.java  InvoicifyController.java
src/main/java/com/galvanize/invoicify/domain/: Company.java  Fee.java  FlatFee.java  Invoice.java  InvoiceItem.java  Item.java  RateFee.java
src/main/java/com/galvanize/invoicify/dto/: CompanyDTO.java  InvoiceDTO.java  InvoiceItemId.java  ItemDto.java
src/main/java/com/galvanize/invoicify/exception/: ResourceNotFoundException.java
src/main/java/com/galvanize/invoicify/repository/: CompanyRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  ItemRepository.java
src/main/java/com/galvanize/invoicify/response/: GeneralResponse.java
src/main/java/com/galvanize/invoicify/service/: CompanyService.java  InvoiceItemService.java  InvoiceService.java  ItemService.java
src/main/java/com/galvanize/invoicify/utils/: Constants.java  InvoicifyStringUtils.java  RestUtils.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
src/test/java/com/galvanize/invoicify/: InvoicifyApplicationTests.java
src/test/java/com/galvanize/invoicify/apitest/: CompanyControllerTest.java
src/test/java/com/galvanize/invoicify/company/: CompanyControllerTest.java  CompanyServiceTest.java
src/test/java/com/galvanize/invoicify/service/: ApiTests.java  (+2 more)
(+3 files in other folders)
